total 64
drwxr-xr-x 2 root root   280 Sep  5 13:40 .
drwxr-xr-x 6 root root   104 Sep  4 15:20 ..
-rwxr--r-- 1 root root    32 Sep  4 15:25 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 16:19 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 16:21 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  4 15:57 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 00:56 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:16 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 12:35 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 12:36 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 12:41 6-third_line
-rwxr--r-- 1 root root    76 Sep  5 13:35 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:39 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 13:40 ls_cwd_content
-rw-r--r-- 1 root root    25 Sep  4 15:28 README.md
